; File that contains the common definitions of the agents and their variables, according to the ODD-procedure
;

; FILE HISTORY:
; 2023-04-10 template created by gks
; 2023-04-13 Added global variables of the factory middle, Group 8 (Ingvar Pétursson, Hampus Oxenholt, Adam Makowski)
; 2023-04-14 Added global variable for amount of factory workers, Group 8 (Ingvar Pétursson, Hampus Oxenholt, Adam Makowski)
; 2023-04-23 Added global variable debug-time and added missing global locations, Group 8 (Ingvar Pétursson, Hampus Oxenholt, Adam Makowski)
; 2023-05-12 Group 3 Anna Selstam, Malin Ramkull, Wael Mahrous: Changed label names for frustration and fear
; 2023-05-17 Group 3 Anna Selstam, Malin Ramkull, Wael Mahrous: added variable L and temporaryFriendList

; 2023-06-02 Anna Selstam added for task 12: prefProtestLocList, demonstrationLocation, demonstrationLeader?, locationVotesList.
;---------------------------------------------------

;*** ODD (Overview, Design concepts, and Details) procedure for the project **********************

;----- 1. PURPOSE --------
; the main purpose of the model is to simulate changes in the everyday life of citizens from living in a 
; democratic state that respects human rights to an autocratic supressive regime in order to study 
; conditions under which social uprisings in form of demonstrations can occur.

;----- 2.  ENTITIES, STATE VARIABLES, and SCALES
;__________ AGENTS_______________
;----- Breeds of agents
breed [citizens citizen]  ;
breed [cops cop] ;

;---- General agent variables 
turtles-own [
  beliefs ; list of beliefs
  intentions; list of intentions
  incoming-queue; queue for incoming messages
  current_state; variable for current state in fsm
  next_state; variable for next state in fsm
]

;---- Specific, local variables of citizen-agents
citizens-own [
  activist? ; (true, false) whether or not the citizen agent is an activist
  employed? ; (true, false) whether or not the agent has a job
  vision_range; numerical value for the vision range
  homeLoc; home location, where the agent lives
  friendsList; list with id of closest friends
  
  H; hardship perceived by the agent
  G; grievance perceived by the agent
  R; risk aversion perceived by the agent
  N; net risk estimated by the agent
  P; arrest probability estimated by the agent
  
  ; -------------------- ADDED FOR TASK 12 /ANNA -------------------- 
  prefProtestLocList;
  demonstrationLocation;
  demonstrationLeader?
  locationVotesList;
  ; -------------------------------------------------------------------   
  
  ; -------------------- CHANGED FOR TASK 11.9 /ANNA -------------------- 
  frustration; frustration
  fear; fear
  ; ------------------------------------------------------------------- 
  ; -------------------- ADDED FOR TASK 7.72 /ANNA -------------------- 
  L ; perceived government legitimacy
  temporaryFriendList 
  ; ------------------------------------------------------------------- 
  
  
  entertained ;0-100 How entertained the citizen is
  placeOfWork;
  
  ;----- beliefs
]

;---- Specific, local variables of cop-agents
cops-own [
  mode; (eager, kind, vicious) type of cop
  vision_range; numerical value for the vision range
  record; number of agents arrested in total
  
  head-x;
  head-y;
  title;
  ;----- beliefs

]
;---- Patch specific variables
patches-own [
; add patch-specific variables if there are any
  region
  owner
  doorway
]


;__________ GLOBAL VARIABLES_______________



globals [
  ;---- Interface (already declared as globals since it they are part of the GUI)
  ;num-agents ; total number of agents
  ;perc-cops ; percentage of all the number of agents that are cops
  
  ;----- Time variables
  time; One tick represents x minutes, time contains the sum of minutes for a day
  flagMorning ; true if it is morning, e.g. time to get up
  flagEvening ; true if it is evening
  flagWeekend ; true if it is a weekend (2-days, Saturday and Sunday)
  ;-----------------------------
  
  ;----- Spatial units, locations
  locPrison ; location of the prison
  locPolStation; location of the police station
  locFactory; location of the factory
  locUni; location of the university
  locWork; location of the work-place
  locTownSquare; location of the town square
  locEntertainment; location of the entertainment-place
  locRestaurant; location of the restaurant
  locVolunteerPlace; location of the volunteer place

  ;---- Environments
  numHouses; number of houses
  numRest; number of restaurants
  numCitizens; number of citizens
  numCops; number of cops
  legitimacy; overall legitimacy of the government as perceived by the citizens
  
  ;---- Set the global variables related to the factory
  factory-workers-current; The amount of workers in the factory currently
  factory-workers-current-max; The max amount of workers in the factory
  
  ;----- for different debugging flags
  debug-general ; general debugging flag
  debug-time ; Prints the time in the terminal if set to true
  debug-spec ; specific debugging flag (replace 'spec' with something specific

]
;----- end global variables -----------


;----- 3.  PROCESS OVERVIEW AND SCHEDULING
; the order of updating and the activation of the agents are defined by the setup-procedure and the to-go procedure

;----- 4.  DESIGN CONCEPTS
; of the 11 design principles discussed in the literature we are using the following:
; 
; 4.1 Basic principles: BDI and hybrid architectures implemented as finite state machines in order to simulate intelligent 
; agents according to the definition given by Michael Wooldridge in his book "An Introduction to MultiAgent Systems". 
; The purpose is to implement some of the basic theories from this book into a NetLogo simulation.
;
; 4.2 Emergence: Civil upprising of citizens in a state that shifts more and more from a democracy to an autocracy
;
; 4.3 Adaptation: to be described
;
; 4.4 Objectives: to be described
;
; 4.5 Learning: the citizen agents learn from their own and other's experiences and change their behavior according
; to the net risk and arrest probability.
;
; 4.6 Predicition: to be decided
;
; 4.7 Sensing: Internal and environmental state variables that the individual citizen consider in their decisions- see "beliefs" under agent specific local variables
;
; 4.8 Interaction
; - Interactions between cops and citizens:
;    xxx
; - Interactions between citizens
;   yyy
; - Interactions between cops
;   zzz

; 4.9 Stochasticity: The following processes are modeled by assuming they are random or partly random: tbd
;

; 4.10 Collectives: aggregations formed by agents
; - social media friend groups
; - organized activists organising demonstrations
; 
; 
; 4.11 Observations: data collected by observer to be plotted in curves or as indicators
; - number of activist citizens
; - number of arrested citizens
; - average grievance
; - average hardship
; - average risk assessment
; - average arrest probability
; - 






